# RandomBotJava

./: LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/ga/guacaplushy/RandomBotJava/: BotConfig.java  CommandHandler.java  Main.java  Utils.java
src/main/java/ga/guacaplushy/RandomBotJava/commands/: BinaryGen.java  Choose.java  ColorGen.java  CoolTest.java  Decide.java  Dice.java  Eject.java  FlipCoin.java  Giveaway.java  Help.java  Impostor.java  LetterGen.java  LuckyNumber.java  PasswordGen.java  RandomNumber.java  RandomRange.java  RandomUser.java  Rate.java  RiskTest.java  Shuffle.java  ShuffleByWord.java  ShuffleSentence.java  SmartTest.java  YesOrNo.java
src/main/resources/: config.json  log4j.properties  log4j.xml
