plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'ga.guacaplushy.RandomBotJava'
version '1.1'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'net.dv8tion:JDA:4.3.0_278'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation 'com.google.code.gson:gson:2.8.7'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ga.guacaplushy.RandomBotJava.Main'
        )
    }
}

build {
    dependsOn = ['shadowJar']
}